                 precision    recall  f1-score   support

      1-RAPPORT       0.89      0.85      0.87       813
    2-NEGOTIATE       0.82      0.91      0.86       361
      3-EMOTION       0.68      0.84      0.75       245
        4-LOGIC       0.39      0.23      0.29        74
    5-AUTHORITY       0.78      0.74      0.76        98
8-NO-PERSUASION       0.83      0.78      0.80       152

      micro avg       0.82      0.82      0.82      1743
      macro avg       0.73      0.73      0.72      1743
   weighted avg       0.81      0.82      0.82      1743
    samples avg       0.83      0.83      0.81      1743
