                 precision    recall  f1-score   support

      1-RAPPORT       0.85      0.88      0.87       813
    2-NEGOTIATE       0.89      0.88      0.88       361
      3-EMOTION       0.78      0.70      0.74       245
        4-LOGIC       0.29      0.38      0.33        74
    5-AUTHORITY       0.77      0.71      0.74        98
8-NO-PERSUASION       0.79      0.74      0.77       152

      micro avg       0.81      0.81      0.81      1743
      macro avg       0.73      0.72      0.72      1743
   weighted avg       0.81      0.81      0.81      1743
    samples avg       0.82      0.82      0.81      1743
