------------------------------
bert_True_True.json
accuracy: 0.77
precision: 0.79
recall: 0.8
f1: 0.79
report:                  precision    recall  f1-score   support

      1-RAPPORT       0.86      0.87      0.87       755
    2-NEGOTIATE       0.83      0.86      0.84       300
      3-EMOTION       0.73      0.74      0.73       225
        4-LOGIC       0.38      0.35      0.36        77
    5-AUTHORITY       0.65      0.78      0.71        77
8-NO-PERSUASION       0.56      0.47      0.51        64

      micro avg       0.79      0.80      0.80      1498
      macro avg       0.67      0.68      0.67      1498
   weighted avg       0.79      0.80      0.79      1498
    samples avg       0.80      0.80      0.79      1498

------------------------------
distilbert_False_False.json
accuracy: 0.75
precision: 0.77
recall: 0.77
f1: 0.77
report:                  precision    recall  f1-score   support

      1-RAPPORT       0.86      0.84      0.85       755
    2-NEGOTIATE       0.78      0.86      0.82       300
      3-EMOTION       0.70      0.73      0.71       225
        4-LOGIC       0.32      0.22      0.26        77
    5-AUTHORITY       0.72      0.70      0.71        77
       6-SOCIAL       1.00      0.00      0.00         3
     7-PRESSURE       1.00      1.00      1.00         0
8-NO-PERSUASION       0.54      0.53      0.54        64

      micro avg       0.78      0.77      0.78      1501
      macro avg       0.74      0.61      0.61      1501
   weighted avg       0.77      0.77      0.77      1501
    samples avg       0.79      0.77      0.77      1501

------------------------------
distilbert_True_True.json
accuracy: 0.75
precision: 0.77
recall: 0.78
f1: 0.77
report:                  precision    recall  f1-score   support

      1-RAPPORT       0.85      0.85      0.85       755
    2-NEGOTIATE       0.87      0.82      0.84       300
      3-EMOTION       0.67      0.77      0.71       225
        4-LOGIC       0.30      0.17      0.22        77
    5-AUTHORITY       0.67      0.78      0.72        77
8-NO-PERSUASION       0.47      0.50      0.48        64

      micro avg       0.78      0.78      0.78      1498
      macro avg       0.64      0.65      0.64      1498
   weighted avg       0.77      0.78      0.77      1498
    samples avg       0.79      0.78      0.77      1498

------------------------------
roberta_False_False.json
accuracy: 0.76
precision: 0.79
recall: 0.77
f1: 0.78
report:                  precision    recall  f1-score   support

      1-RAPPORT       0.91      0.81      0.86       755
    2-NEGOTIATE       0.75      0.87      0.80       300
      3-EMOTION       0.66      0.76      0.71       225
        4-LOGIC       0.32      0.34      0.33        77
    5-AUTHORITY       0.72      0.81      0.76        77
       6-SOCIAL       0.00      0.00      0.00         3
     7-PRESSURE       1.00      1.00      1.00         0
8-NO-PERSUASION       0.54      0.52      0.53        64

      micro avg       0.77      0.77      0.77      1501
      macro avg       0.61      0.64      0.62      1501
   weighted avg       0.79      0.77      0.78      1501
    samples avg       0.78      0.78      0.77      1501

------------------------------
roberta_True_True.json
accuracy: 0.78
precision: 0.79
recall: 0.8
f1: 0.79
report:                  precision    recall  f1-score   support

      1-RAPPORT       0.87      0.87      0.87       755
    2-NEGOTIATE       0.86      0.83      0.85       300
      3-EMOTION       0.67      0.80      0.73       225
        4-LOGIC       0.35      0.25      0.29        77
    5-AUTHORITY       0.68      0.71      0.70        77
8-NO-PERSUASION       0.60      0.52      0.55        64

      micro avg       0.80      0.80      0.80      1498
      macro avg       0.67      0.66      0.66      1498
   weighted avg       0.79      0.80      0.79      1498
    samples avg       0.80      0.80      0.79      1498

------------------------------
todbert_False_False.json
accuracy: 0.73
precision: 0.77
recall: 0.75
f1: 0.76
report:                  precision    recall  f1-score   support

      1-RAPPORT       0.86      0.82      0.84       755
    2-NEGOTIATE       0.85      0.80      0.83       300
      3-EMOTION       0.63      0.73      0.67       225
        4-LOGIC       0.27      0.36      0.31        77
    5-AUTHORITY       0.77      0.66      0.71        77
       6-SOCIAL       0.50      0.33      0.40         3
     7-PRESSURE       1.00      1.00      1.00         0
8-NO-PERSUASION       0.46      0.48      0.47        64

      micro avg       0.75      0.75      0.75      1501
      macro avg       0.67      0.65      0.65      1501
   weighted avg       0.77      0.75      0.76      1501
    samples avg       0.77      0.76      0.75      1501

------------------------------
todbert_True_True.json
accuracy: 0.74
precision: 0.77
recall: 0.76
f1: 0.76
report:                  precision    recall  f1-score   support

      1-RAPPORT       0.87      0.83      0.85       755
    2-NEGOTIATE       0.80      0.85      0.82       300
      3-EMOTION       0.67      0.68      0.68       225
        4-LOGIC       0.24      0.29      0.26        77
    5-AUTHORITY       0.68      0.68      0.68        77
8-NO-PERSUASION       0.53      0.48      0.51        64

      micro avg       0.76      0.76      0.76      1498
      macro avg       0.63      0.63      0.63      1498
   weighted avg       0.77      0.76      0.76      1498
    samples avg       0.77      0.76      0.75      1498

------------------------------
